VITE_BASE_URL = http://localhost:4000
VITE_BLACK_LOGO = https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png
VITE_CAPTAIN_LOGO = https://www.svgrepo.com/show/505031/uber-driver.svg
VITE_HOME_LOGO = https://dkbaba.in/wp-content/uploads/2023/07/dkbaba-car-rental.svg
VITE_WHITE_LOGO = https://freelogopng.com/images/all_img/1659768779uber-logo-white.png
VITE_CAPTAIN_HOME_LOGO = https://www.pngkey.com/png/full/247-2478245_indian-clipart-bus-driver-uber-driver-png.png